<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>ExchangeMate -Exchange your currency</title>
    <!--<link rel="stylesheet" href="/style.css" /> -->
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,700;1,300&family=Poppins:wght@400;600&display=swap");
      * {
        margin: 0;
        padding: 0;
      }

      nav {
        font-family: "Noto Sans", sans-serif;
        font-weight: 900;
        display: flex;
        font-size: 20px;
        background-color: rgb(224, 209, 245);
        padding: 23px;
      }
      nav li a {
        text-decoration: none;
        color: rgb(2, 3, 18);
        transition: all;
        transition-duration: 500ms;
      }
      nav li a:hover {
        text-decoration: none;
        color: rgb(103, 101, 235);
      }
      div.logo {
        display: flex;
        justify-content: center;
        align-items: center;
        margin: 0 23px;
      }
      nav ul li {
        list-style: none;
        margin: 0 23px;
      }
      nav ul {
        display: flex;
      }

      .container {
        min-height: 100vh;
        font-family: "Poppins", sans-serif;

        max-width: 80vw;
        margin: auto;
      }
      .container h1,h2 {
        margin: 23px;
      }
      .container form {
        display: flex;
        flex-direction: column;
      }
      .container form label {
        font-size: 25px;
      }
      .container form input[type="number"],
      select,
      label {
        font-size: 25px;
        width: 23vw;
        margin-bottom: 23px;
      }
      .btn {
        width: 144px;
        padding: 5px 8px;
        font-size: 20px;
        background: #e0d0f5;
        color: black;
        border-radius: 13px;
        cursor: pointer;
      }
      .output {
        display: none;
      }

      .output table {
        width: 50vw;
        text-align: center;
        border: 2px solid black;
        font-size: 20px;
      }

      .output table th {
        padding: 3px;
      }

      @media (max-width: 600px) {
        nav {
          flex-direction: column;
          font-size: 14px;
        }

        nav ul li {
          margin: 5px 13px;
        }

        nav ul {
          justify-content: center;
        }

        .container {
          max-width: 95vw;
        }

        .container form input[type="number"],
        select,
        label {
          width: 80vw;
        }
      }
      footer {
        text-align: center;
        font-family: "Poppins", sans-serif;
      }
    </style>
  </head>
  <body>
    <nav>
      <div class="logo">MY CURRENCY EXCHANGER</div>
      <ul>
        <li><a href="/">HOME</a></li>
        <li><a href="/about us">About us</a></li>
        <li><a href="/contact">Contact</a></li>
      </ul>
    </nav>
    <div class="container">
      <h2>Choose the currency to convert</h2>
      <form action="/action.php" method="get">
        <label for="quantity">Choose a quantity: </label>
        <input type="number" name="quantity" min="1" max="1000" />
        <label for="currency">Choose a currency: </label>
        <select name="currency">
          <option value="INR">Indian Rupee</option>
          <option value="USD">US Dollar</option>
          <option value="EUR">Euro</option>
          <option value="YEN">Japanese YEN</option>
        </select>
        <button class="btn" type="submit">Submit</button>
      </form>
      <div class="output">
        <h2>Here is your converted values in different currencies</h2>
        <table>
          <thead>
            <tr>
              <th>Currency</th>
              <th>Code</th>
              <th>Value</th>
            </tr>
          </thead>
          <tbody></tbody>
        </table>
      </div>
    </div>
    <footer>Copyright &copy; All rights reserved</footer>
    <script></script>
    <script src="main.js"></script>
  </body>
</html>
